{
	"folders": [
		{
			"path": "./api"
		},
		{
			"path": "app"
		},
		{
			"path": ".github"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.browserslistrc": true,
			"**/.editorconfig": true,
			"**/capacitor.config.ts": false,
			"**/karma.conf.js": true,
			"**/ionic.config.json": true,
			"**/ionic.starter.json": true,
			"**/angular.json": true,
			"**/.eslintrc.json": true,
			"**/.angular": true,
			"**/tsconfig.spec.json": true,
			"**/tsconfig.app.json": true
		},
		"explorerExclude.backup": {}
	}
}